# webkupovinaigrica

./: webkupovinaigrica.sln  zavrsni rad Web kupovina igrica.sql
Backend/: Backend.csproj  Backend.http  Baza.sql  InitialData.sql  Program.cs  Readme.md  appsettings.Development.json  hash.txt
Backend/Controllers/: AutentifikacijaController.cs  AutorizacijaController.cs  BackendController.cs  KupacController.cs  KupciController.cs  PocetnaController.cs  ProizvodController.cs  RacunController.cs  StavkaController.cs
Backend/Data/: BackendContext.cs  webkupovinaigrica.cs
Backend/Extensions/: BackendExtensions.cs
Backend/Mapping/: BackendProfil.cs  BackendProfile.cs  webkupovinaigricaMappingProfile.cs
Backend/Migrations/: 20250307224312_DodajRacunSifraIProizvodSifraUStavku.Designer.cs  20250307224312_DodajRacunSifraIProizvodSifraUStavku.cs  BackendContextModelSnapshot.cs
Backend/Models/: Entitet.cs  Kupac.cs  Operater.cs  OperaterOperaterUloga.cs  OperaterUloga.cs  Proizvod.cs  Racun.cs  Stavka.cs
Backend/Models/DTO/: GrafProizvodDTO.cs  KupacDTOInsertUpdate.cs  KupacDTORead.cs  NicknameUpdateDTO.cs  OperaterDTO.cs  OperaterDetailsDTO.cs  OperaterReadDTO.cs  OperaterRegisterDTO.cs  OperaterUlogaDTO.cs  OperaterUpdateDTO.cs  OperaterUpdateRolesDTO.cs  PasswordChangeDTO.cs  ProizvodDTOInsertUpdate.cs  ProizvodDTORead.cs  RacunDTOInsertUpdate.cs  RacunDTORead.cs  SlikaDTO.cs  StavkaDTOInsert.cs  StavkaDTOInsertUpdate.cs  StavkaDTORead.cs  StavkaDTOUpdate.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: lucko1987vk-001-site1 - Web Deploy.pubxml
Backend/wwwroot/: era-diagram.txt  index.html
Backend/wwwroot/assets/: index-7WQ1X8XZ.js  index-9AYutBin.js  index-BI7AV3jy.js  index-BI7AV3jy.js.map  index-BNlED4Hk.css  index-BSnOM-q4.css  index-BsbjHHaF.js  index-ByvdDgqB.js  index-C2U339_j.js  index-C4c158kG.css  index-C6Rxb5xT.js  index-C8ywBl4m.css  index-CIX8nxp2.js  index-CTQ-bMYf.js  index-CWTERtNP.css  index-CZWY23DD.css  index-CaW89ZGt.js  index-CbpdAq6T.js  index-CbpdAq6T.js.map  index-CmSOo_35.css  index-CqHLP-eJ.js  index-Cu7GoslF.css  index-CzTIDem4.js  index-D1w3krmQ.css  index-D1z1XYDx.css  index-DfrC08hi.css  index-DnpFCeb6.js  index-DpV7Q4Se.js  index-Drx0tFDX.js  index-DuPI41bu.js  index-Dvn086DS.js  index-Fse4bued.js  index-SDs_MOcS.css  index-_ZmpCUA2.js  ui-BhKPojeh.js  ui-Bnv7ygcP.js  ui-CnMVajbk.js  ui-DO5w-teU.js  ui-DPm2HIYK.js  ui-DhW_fVrH.js  (+7 more)
BackendTests/: AddTestOperater.cs  AddTestOperater.csproj  TestBCrypt.cs  TestBCrypt.csproj  TestBCryptSimple.cs  VerifyTest.cs  VerifyToFile.cs  VerifyToFile.csproj
BackendTests/UpdateOperater/: Program.cs  UpdateOperater.csproj
MVP/: zavrsni rad Web kupovina igrica.sql
MVP/Backend/: Backend.csproj  Baza.sql  appsettings.json
MVP/Backend/Models/: Kupac.cs
MVP/Backend/wwwroot/: index.html
MVP/frontend/: index.html  package.json  potrebneZavisnosti.txt
MVP/frontend/src/: App.css  App.jsx  constants.js  index.css  main.jsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  GamingTheme.css  constants.js  index.css  pages.css
frontend/src/components/: AdminRoleTest.jsx  EntryPage.css  EntryPage.jsx  EraDiagram.jsx  Footer.css  Footer.jsx  GameGrid.css  GameGrid.jsx  ImageUploader.jsx  NavBarEdunova.jsx  NavBarWebkupovinaigrica.jsx  ProfileImage.css  ProgramPage.jsx  ProtectedRoute.jsx  SalesGraph.css  SalesGraph.jsx  SearchBar.css  (+5 more)
webkupovinaigrica/: .gitignore
(+46 files in other folders)
